<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:backgroundTint="#BB000000"
    android:backgroundTintMode="src_atop"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/day_of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:letterSpacing="0.1"/>

        <TextView
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:letterSpacing="0.1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/montserrat_regular"
                    android:id="@+id/months_rem"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/remaining_bg"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    android:text="11" />

                <TextView
                    android:fontFamily="@font/montserrat_regular"
                    android:id="@+id/weeks_rem"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/remaining_bg"
                    android:textColor="@color/black"
                    android:text="3" />

                <TextView
                    android:fontFamily="@font/montserrat_regular"
                    android:id="@+id/days_rem"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/remaining_bg"
                    android:textColor="@color/black"
                    android:text="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/montserrat_regular"
                    android:id="@+id/months_rem_label"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:letterSpacing="0.1"
                    android:text="months" />

                <TextView
                    android:fontFamily="@font/montserrat_regular"
                    android:id="@+id/weeks_rem_label"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:letterSpacing="0.1"
                    android:text="weeks" />

                <TextView
                    android:fontFamily="@font/montserrat_regular"
                    android:id="@+id/days_rem_label"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:letterSpacing="0.1"
                    android:text="days" />

                <TextView
                    android:fontFamily="@font/montserrat_regular"
                    android:id="@+id/rem_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:letterSpacing="0.1"
                    android:text="@string/remaining" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/montserrat_regular"
                    android:id="@+id/fading_year"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:gravity="bottom"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.1"/>
                <TextView
                    android:fontFamily="@font/montserrat_regular"
                    android:id="@+id/pending_year"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:letterSpacing="0.1"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:progressDrawable="@drawable/custom_progress"
                android:max="100"
                android:progress="80" />
            <TextView
                android:fontFamily="@font/montserrat_regular"
                android:id="@+id/progress_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/progress"
                android:textAllCaps="true"
                android:letterSpacing="0.1"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/weekly_btn_text"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:letterSpacing="0.1"
            android:fontFamily="@font/montserrat_regular"
            android:background="@drawable/custom_progress"
            android:onClick="weeklyAction"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/baseline_arrow_back_ios_new_24"
            android:theme="@style/Buttons"
            android:textStyle="bold"
            android:textSize="30sp"
            android:onClick="previousMonth"/>

        <TextView
            android:id="@+id/month_year_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:letterSpacing="0.1"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/baseline_arrow_forward_ios_24"
            android:theme="@style/Buttons"
            android:textStyle="bold"
            android:textSize="30sp"
            android:onClick="nextMonth"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/red_transparent"
            android:fontFamily="@font/montserrat_regular"
            android:text="S"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/white_transparent"
            android:fontFamily="@font/montserrat_regular"
            android:text="M"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/white_transparent"
            android:fontFamily="@font/montserrat_regular"
            android:text="T"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/white_transparent"
            android:fontFamily="@font/montserrat_regular"
            android:text="W"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/white_transparent"
            android:fontFamily="@font/montserrat_regular"
            android:text="T"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/white_transparent"
            android:fontFamily="@font/montserrat_regular"
            android:text="F"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/white_transparent"
            android:fontFamily="@font/montserrat_regular"
            android:text="S"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="2dp" />

    <TextView
        android:fontFamily="@font/montserrat_regular"
        android:id="@+id/event_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="center"
        android:padding="8dp"
        android:textColor="@color/white"
        android:letterSpacing="0.1"
        android:text="@string/app_name"/>

</LinearLayout>