<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:backgroundTint="#BB000000"
    android:backgroundTintMode="src_atop"
    tools:context=".DailyViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/day_of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:letterSpacing="0.1"/>

        <TextView
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:letterSpacing="0.1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/root_daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/weekly_btn_text"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:letterSpacing="0.1"
            android:fontFamily="@font/montserrat_regular"
            android:background="@drawable/custom_progress"
            android:onClick="weeklyAction"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/baseline_arrow_back_ios_new_24"
            android:theme="@style/Buttons"
            android:textStyle="bold"
            android:textSize="30sp"
            android:onClick="previousDayAction"/>

        <TextView
            android:id="@+id/month_day_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:letterSpacing="0.1"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/baseline_arrow_forward_ios_24"
            android:theme="@style/Buttons"
            android:textStyle="bold"
            android:textSize="30sp"
            android:onClick="nextDayAction"/>
    </LinearLayout>
    <TextView
        android:id="@+id/day_of_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textColor="@color/white_transparent"
        android:fontFamily="@font/montserrat_regular"
        android:text="monday"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/new_event_txt"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:letterSpacing="0.1"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/custom_progress"
        android:onClick="newEventAction"/>

    <ListView
        android:id="@+id/events_list_hourly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>


</LinearLayout>